server:
  port: 8082
spring:
  application:
    name: pay-account-server
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://rm-m5ey894b7ih1y61ny125010.mysql.rds.aliyuncs.com:3306/account?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    username: finance
    password: ali_finance
  redis:
    host: 114.215.40.93
    password: redis
  session:
    store-type: redis
  rabbitmq:
    addresses: 114.215.40.93:5672
    username: rabbitmq
    password: rabbitmq
feign:
  hystrix:
    enabled: true
mybatis-plus:
  type-enums-package: com.payment.gateway.common.base
logging:
  level:
    org:
      springframework:
        web: info
    com:
      payment:
        gateway:
          storage:
            mapper: debug